SUPABASE_URL = 'https://ouoazikuuwahqwozkyrs.supabase.co'
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91b2F6aWt1dXdhaHF3b3preXJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg1NjM5MSwiZXhwIjoyMDY2NDMyMzkxfQ.WCTMVP1mo08d5veDmkp_Uh--nwYyO6DUcTDOGYWMwR8"

